

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BIDS Format &mdash; NYUAD XNAT User Documentation 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1fb475a3" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="XNAT Pipelines Overview" href="../processing_pipelines/overview.html" />
    <link rel="prev" title="Understanding Data Structure" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NYUAD XNAT User Documentation
              <img src="../_static/NYU_Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/what_is_xnat.html">What is NYUAD XNAT?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/overview.html">Getting Started with XNAT Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Working with XNAT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../working_with_xnat/access.html">Accessing XNAT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_xnat/uploading.html">Data Upload Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_xnat/transferring_data.html">Transferring Data Between Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_xnat/install_desktop_client.html">Install XNAT Desktop Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_xnat/enabling_pipelines.html">Enabling Pipelines for Your Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_xnat/running_pipelines.html">Running Pipelines on XNAT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_xnat/parallel_processing.html">Running Pipelines Across Multiple Subjects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Understanding MRI Data</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Understanding Data Structure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">BIDS Format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-bids">What is BIDS?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bids-on-xnat">BIDS on XNAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#file-naming-and-organization">File Naming and Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bids-validation">BIDS Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#available-bids-pipelines">Available BIDS Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#related-documentation">Related Documentation</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">XNAT Pipelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../processing_pipelines/overview.html">XNAT Pipelines Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processing_pipelines/dcm2niix.html">dcm2niix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processing_pipelines/dcm2bids.html">dcm2bids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processing_pipelines/dcm2hcp.html">dcm2hcp (Under Development)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processing_pipelines/mriqc.html">MRIQC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processing_pipelines/ari-validator.html">ari-validator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processing_pipelines/fmriprep.html">fMRIPrep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processing_pipelines/tractoflow.html">TractoFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processing_pipelines/hcp-pipeline.html">HCP (Under Development)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Download Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data_download/browser.html">Download via Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_download/desktop_client.html">Download via Desktop Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_download/python_scripts.html">Download via Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_download/matlab_scripts.html">Download via MATLAB</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../support/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support/troubleshooting.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support/data_loss_recovery.html">Data Loss and Recovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support/contributing.html">Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support/contact.html">Contact Information</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Coming Soon</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../working_with_xnat/navigation.html">XNAT Navigation Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_xnat/project_management.html">Project Management</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NYUAD XNAT User Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">BIDS Format</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/understanding_data/bids.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bids-format">
<h1>BIDS Format<a class="headerlink" href="#bids-format" title="Link to this heading"></a></h1>
<p>BIDS (Brain Imaging Data Structure) is <strong>the main data structure we support on XNAT</strong>. It provides a standardized way to organize neuroimaging data that unlocks access to numerous analysis pipelines.</p>
<section id="what-is-bids">
<h2>What is BIDS?<a class="headerlink" href="#what-is-bids" title="Link to this heading"></a></h2>
<p>BIDS is a community-driven standard for organizing brain imaging data. When you organize your data in BIDS format via <a class="reference internal" href="../processing_pipelines/dcm2bids.html"><span class="doc">dcm2bids</span></a>, it opens your data up to many available pipelines such as <a class="reference internal" href="../processing_pipelines/mriqc.html"><span class="doc">MRIQC</span></a>, <a class="reference internal" href="../processing_pipelines/fmriprep.html"><span class="doc">fMRIPrep</span></a>, <a class="reference internal" href="../processing_pipelines/tractoflow.html"><span class="doc">TractoFlow</span></a>, and many others.</p>
<p><strong>Key Benefits:</strong></p>
<ul class="simple">
<li><p><strong>Pipeline Compatibility</strong>: Works with modern analysis tools (fMRIPrep, MRIQC, etc.)</p></li>
<li><p><strong>Standardized Structure</strong>: Consistent organization across research projects</p></li>
<li><p><strong>Metadata Integration</strong>: JSON sidecar files preserve acquisition parameters</p></li>
<li><p><strong>Data Sharing</strong>: Facilitates collaboration and reproducible research</p></li>
</ul>
<p>For comprehensive information about BIDS, visit the <a class="reference external" href="https://bids-standard.github.io/bids-starter-kit/">BIDS Starter Kit</a>.</p>
</section>
<section id="bids-on-xnat">
<h2>BIDS on XNAT<a class="headerlink" href="#bids-on-xnat" title="Link to this heading"></a></h2>
<p><strong>How to Get BIDS Data:</strong></p>
<ol class="arabic simple">
<li><p>Upload your DICOM data to XNAT</p></li>
<li><p>Run the <a class="reference internal" href="../processing_pipelines/dcm2bids.html"><span class="doc">dcm2bids</span></a> pipeline</p></li>
<li><p>Your data will be converted to BIDS format in the <code class="docutils literal notranslate"><span class="pre">rawdata</span></code> directory</p></li>
</ol>
<p><strong>Resulting example structure:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Resources/
└── rawdata/
    ├── dataset_description.json
    ├── participants.tsv
    └── sub-&lt;subject&gt;/
        └── ses-&lt;session&gt;/
            ├── anat/
            │   ├── sub-&lt;subject&gt;_ses-&lt;session&gt;_T1w.nii.gz
            │   └── sub-&lt;subject&gt;_ses-&lt;session&gt;_T1w.json
            ├── func/
            │   ├── sub-&lt;subject&gt;_ses-&lt;session&gt;_task-&lt;task&gt;_bold.nii.gz
            │   └── sub-&lt;subject&gt;_ses-&lt;session&gt;_task-&lt;task&gt;_bold.json
            └── fmap/
                ├── sub-&lt;subject&gt;_ses-&lt;session&gt;_dir-&lt;dir&gt;_epi.nii.gz
                └── sub-&lt;subject&gt;_ses-&lt;session&gt;_dir-&lt;dir&gt;_epi.json
</pre></div>
</div>
<ul class="simple">
<li><p><strong>anat</strong>: Structural images (T1w, T2w, FLAIR)</p></li>
<li><p><strong>func</strong>: Functional images (bold, sbref)</p></li>
<li><p><strong>fmap</strong>: Fieldmap images for distortion correction</p></li>
<li><p><strong>dwi</strong>: Diffusion-weighted images</p></li>
</ul>
</section>
<section id="file-naming-and-organization">
<h2>File Naming and Organization<a class="headerlink" href="#file-naming-and-organization" title="Link to this heading"></a></h2>
<p>BIDS uses systematic file naming with key-value pairs separated by underscores:</p>
<p><strong>Basic Pattern:</strong> <cite>sub-&lt;subject&gt;_[ses-&lt;session&gt;_][task-&lt;task&gt;_]&lt;suffix&gt;.nii.gz</cite></p>
<p>Each NIfTI file has a corresponding JSON file with the same name containing acquisition metadata.</p>
<p>For detailed naming conventions, see the <a class="reference external" href="https://bids.neuroimaging.io/getting_started/folders_and_files/files.html">BIDS specification on files and folders</a>.</p>
</section>
<section id="bids-validation">
<h2>BIDS Validation<a class="headerlink" href="#bids-validation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../processing_pipelines/dcm2bids.html"><span class="doc">dcm2bids</span></a> pipeline includes built-in BIDS validation</p></li>
<li><p>Use pipelines such as the <a class="reference internal" href="../processing_pipelines/ari-validator.html"><span class="doc">ari-validator</span></a> for project-specific validation (if available for your project)</p></li>
<li><p>External validation: <a class="reference external" href="https://bids-standard.github.io/bids-validator/">BIDS Validator</a></p></li>
<li><p>Complete specification: <a class="reference external" href="https://bids-specification.readthedocs.io/en/stable/">BIDS Specification</a></p></li>
</ul>
</section>
<section id="available-bids-pipelines">
<h2>Available BIDS Pipelines<a class="headerlink" href="#available-bids-pipelines" title="Link to this heading"></a></h2>
<p>Once your data is in BIDS format, you can run these pipelines:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../processing_pipelines/mriqc.html"><span class="doc">MRIQC</span></a> - Automated quality metrics and reports</p></li>
<li><p><a class="reference internal" href="../processing_pipelines/fmriprep.html"><span class="doc">fMRIPrep</span></a> - Robust fMRI preprocessing</p></li>
<li><p><a class="reference internal" href="../processing_pipelines/tractoflow.html"><span class="doc">TractoFlow</span></a> - Diffusion MRI processing</p></li>
<li><p>Additional format conversions available through BIDS-compatible tools</p></li>
</ul>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Convert your data</strong>: See <a class="reference internal" href="../processing_pipelines/dcm2bids.html"><span class="doc">dcm2bids</span></a> to get started</p></li>
<li><p><strong>Run quality control</strong>: Use <a class="reference internal" href="../processing_pipelines/mriqc.html"><span class="doc">MRIQC</span></a> to assess data quality</p></li>
<li><p><strong>Preprocess your data</strong>: Choose appropriate preprocessing pipelines</p></li>
<li><p><strong>Learn more</strong>: Visit the <a class="reference external" href="https://bids-standard.github.io/bids-starter-kit/">BIDS Starter Kit</a> for comprehensive tutorials</p></li>
</ol>
</section>
<section id="related-documentation">
<h2>Related Documentation<a class="headerlink" href="#related-documentation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../processing_pipelines/dcm2bids.html"><span class="doc">dcm2bids</span></a> - Convert DICOM to BIDS</p></li>
<li><p><a class="reference internal" href="../processing_pipelines/overview.html"><span class="doc">XNAT Pipelines Overview</span></a> - All available pipelines</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Understanding Data Structure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../processing_pipelines/overview.html" class="btn btn-neutral float-right" title="XNAT Pipelines Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Puti Wen, Soumen Mohanty.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>