

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running Pipelines on XNAT &mdash; NYUAD XNAT User Documentation 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1fb475a3" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running Pipelines Across Multiple Subjects" href="parallel_processing.html" />
    <link rel="prev" title="Enabling Pipelines for Your Project" href="enabling_pipelines.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NYUAD XNAT User Documentation
              <img src="../_static/NYU_Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/what_is_xnat.html">What is NYUAD XNAT?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/overview.html">Getting Started with XNAT Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Working with XNAT</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="access.html">Accessing XNAT</a></li>
<li class="toctree-l1"><a class="reference internal" href="uploading.html">Data Upload Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="transferring_data.html">Transferring Data Between Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_desktop_client.html">Install XNAT Desktop Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="enabling_pipelines.html">Enabling Pipelines for Your Project</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running Pipelines on XNAT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-pipeline-interface">General Pipeline Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-by-step-instructions">Step-by-Step Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-parameters">Common Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parallel_processing.html">Running Pipelines Across Multiple Subjects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Understanding MRI Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../understanding_data/overview.html">Understanding Data Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../understanding_data/bids.html">BIDS Format</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">XNAT Pipelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../processing_pipelines/overview.html">XNAT Pipelines Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processing_pipelines/dcm2niix.html">dcm2niix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processing_pipelines/dcm2bids.html">dcm2bids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processing_pipelines/dcm2hcp.html">dcm2hcp (Under Development)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processing_pipelines/mriqc.html">MRIQC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processing_pipelines/ari-validator.html">ari-validator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processing_pipelines/fmriprep.html">fMRIPrep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processing_pipelines/tractoflow.html">TractoFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processing_pipelines/hcp-pipeline.html">HCP (Under Development)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Download Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data_download/browser.html">Download via Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_download/desktop_client.html">Download via Desktop Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_download/python_scripts.html">Download via Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_download/matlab_scripts.html">Download via MATLAB</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../support/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support/troubleshooting.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support/data_loss_recovery.html">Data Loss and Recovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support/contributing.html">Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support/contact.html">Contact Information</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Coming Soon</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="navigation.html">XNAT Navigation Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_management.html">Project Management</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NYUAD XNAT User Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Running Pipelines on XNAT</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/working_with_xnat/running_pipelines.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-pipelines-on-xnat">
<h1>Running Pipelines on XNAT<a class="headerlink" href="#running-pipelines-on-xnat" title="Link to this heading"></a></h1>
<p>This page provides general instructions for running any processing pipeline on XNAT. Individual pipeline pages reference this guide for the basic workflow.</p>
<section id="general-pipeline-interface">
<h2>General Pipeline Interface<a class="headerlink" href="#general-pipeline-interface" title="Link to this heading"></a></h2>
<p>All pipelines on XNAT follow the same basic interface through the web UI:</p>
<ol class="arabic simple">
<li><p><strong>Navigate to your project</strong></p></li>
<li><p><strong>Select the subject and session</strong></p></li>
<li><p><strong>Access the pipeline launcher</strong></p></li>
<li><p><strong>Configure pipeline parameters</strong></p></li>
<li><p><strong>Submit the job</strong></p></li>
<li><p><strong>Monitor progress and results</strong></p></li>
</ol>
</section>
<section id="step-by-step-instructions">
<h2>Step-by-Step Instructions<a class="headerlink" href="#step-by-step-instructions" title="Link to this heading"></a></h2>
<p><strong>1. Navigate to Your Data</strong></p>
<ul class="simple">
<li><p>Log into XNAT (<a class="reference external" href="https://xnat.abudhabi.nyu.edu">https://xnat.abudhabi.nyu.edu</a>)</p></li>
<li><p>Select your project from the project list</p></li>
<li><p>Navigate to the subject and session you want to process</p></li>
</ul>
<p><strong>2. Launch Pipeline Interface</strong></p>
<p>[PLACEHOLDER - Screenshot of pipeline button location]</p>
<ul class="simple">
<li><p>On the session page, look for the “Run Pipeline” or “Actions” button</p></li>
<li><p>Click to open the pipeline selection interface</p></li>
</ul>
<p><strong>3. Select Pipeline</strong></p>
<p>[PLACEHOLDER - Screenshot of pipeline selection dropdown]</p>
<ul class="simple">
<li><p>Choose the desired pipeline from the dropdown menu</p></li>
<li><p>Available pipelines depend on your project configuration</p></li>
</ul>
<p><strong>4. Configure Parameters</strong></p>
<p>[PLACEHOLDER - Screenshot of parameter configuration interface]</p>
<ul class="simple">
<li><p><strong>Input Selection:</strong> Choose which scans to process</p></li>
<li><p><strong>Output Destination:</strong> Specify where results should be stored</p></li>
<li><p><strong>Pipeline Parameters:</strong> Set pipeline-specific options</p></li>
<li><p><strong>Resource Allocation:</strong> Configure computing resources (if applicable)</p></li>
</ul>
<p><strong>5. Submit Job</strong></p>
<p>[PLACEHOLDER - Screenshot of job submission button]</p>
<ul class="simple">
<li><p>Review your configuration</p></li>
<li><p>Click “Submit” or “Run” to start the pipeline</p></li>
<li><p>Note the job ID for tracking</p></li>
</ul>
<p><strong>6. Monitor Progress</strong></p>
<p>[PLACEHOLDER - Screenshot of job monitoring interface]</p>
<ul class="simple">
<li><p>Check job status in the “Processing” or “Jobs” section</p></li>
<li><p>Monitor logs for progress and any errors</p></li>
<li><p>Receive notifications when job completes</p></li>
</ul>
</section>
<section id="common-parameters">
<h2>Common Parameters<a class="headerlink" href="#common-parameters" title="Link to this heading"></a></h2>
<p><strong>Input Selection:</strong>
- <strong>Scan Selection:</strong> Choose specific scans to process
- <strong>Session Level:</strong> Process entire session
- <strong>Quality Control:</strong> Include/exclude based on QC status</p>
<p><strong>Output Configuration:</strong>
- <strong>Output Location:</strong> Where to store results
- <strong>Naming Convention:</strong> How to name output files
- <strong>Sharing Settings:</strong> Who can access results</p>
<p><strong>Processing Options:</strong>
- <strong>Resource Allocation:</strong> CPU, memory, time limits
- <strong>Notification Settings:</strong> Email alerts for completion
- <strong>Debug Mode:</strong> Enable detailed logging</p>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<p><strong>Common Issues:</strong>
- <strong>Permission Errors:</strong> Check project access rights
- <strong>Input Validation:</strong> Ensure required scans are present
- <strong>Resource Limits:</strong> Job may need more time or memory
- <strong>Network Issues:</strong> Check XNAT connectivity</p>
<p><strong>Getting Help:</strong>
- Check pipeline logs for specific error messages
- Review pipeline documentation for parameter requirements
- Contact support if issues persist</p>
<p><strong>Data Loss Concerns:</strong>
- If you accidentally delete pipeline outputs or data, see <a class="reference internal" href="../support/data_loss_recovery.html"><span class="doc">Data Loss and Recovery</span></a> for recovery options
- Contact XNAT administrators immediately if critical data is lost</p>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p>After completing this general overview:</p>
<ul class="simple">
<li><p>Explore specific pipeline documentation:
- <a class="reference internal" href="../processing_pipelines/dcm2bids.html"><span class="doc">dcm2bids</span></a> for DICOM conversion
- <a class="reference internal" href="../processing_pipelines/fmriprep.html"><span class="doc">fMRIPrep</span></a> for fMRI preprocessing
- <a class="reference internal" href="../processing_pipelines/tractoflow.html"><span class="doc">TractoFlow</span></a> for tractography</p></li>
<li><p>Learn about <a class="reference internal" href="../data_download/browser.html"><span class="doc">Download via Browser</span></a> for accessing results</p></li>
<li><p>See <a class="reference internal" href="../support/troubleshooting.html"><span class="doc">Troubleshooting Guide</span></a> for common issues</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="enabling_pipelines.html" class="btn btn-neutral float-left" title="Enabling Pipelines for Your Project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="parallel_processing.html" class="btn btn-neutral float-right" title="Running Pipelines Across Multiple Subjects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Puti Wen, Soumen Mohanty.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>